#SMTP寄信設定
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=verifyman123@gmail.com
MAIL_PASSWORD=bbhrbgspygtsupfe
MAIL_DEFAULT_SENDER=david07070707070707@gmail.com
BASE_URL=http://localhost:3000

#資料庫設定
MONGO_USER=root
MONGO_PASS=root456
MONGO_CLUSTER=cluster0.lawd1pg.mongodb.net

#flask secrect_key
SECRET_KEY=bd32abf879285dc05cb136e24662f608d96765dccc6ed675b0028feed2feddee

#